netty.port=9987

# mysql database
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/fcache?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.mysql.username=root
jdbc.mysql.password=admin

cache.dir=/tmp/caches
task.fresh.pool.core.size=1
task.fresh.pool.max.size=1