netty.port=9987

# mysql database
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/fcache
jdbc.mysql.username=root
jdbc.mysql.password=123456

cache.dir=/tmp/caches
task.fresh.pool.core.size=1
task.fresh.pool.max.size=1