netty.port=9987

# mysql database
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/fcache?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.mysql.username=root
jdbc.mysql.password=admin

# ÎÄ¼þ´æ´¢Ä¿Â¼
cache.dirs=C:\\Users\\Administrator\\Downloads\\caches
tmp.dirs=C:\\Users\\Administrator\\Downloads\\tmp